{% extends 'base.html' %}


{% block title %}Information{% endblock %}


{% block nav %}
    <li class="nav-item">
        <a class="nav-link w3-bar-item w3-button" href="/">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link w3-bar-item w3-button" href="/learn">Learn Now</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active w3-bar-item w3-button" aria-current="page" href="/play">Play Now</a>
    </li>
    <li class="nav-item">
        <a class="nav-link w3-bar-item w3-button" href="/Information">Information</a>
    </li>

{% endblock %}



{% block body %}
    	<style>
		.container {
			display: inline-grid;

            padding: 750px;
		}

		.card {
			width: 300px;
			height: 400px;
			border: 1px solid #ccc;
			padding: 20px;
			margin-bottom: 20px;
			background-color: #fff;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			overflow: hidden;
		}

		.card img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			object-position: center;
			margin-bottom: 10px;
		}

		.card h3 {
			font-size: 24px;
			font-weight: bold;
			margin: 0 0 10px;
		}

		.card a {
			 border-radius: 0px;
            background-color: black;
            color: white;
            border: 0px solid black;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
			transition: background-color 0.3s ease-in-out;
		}

		.card a:hover {
			background-color: #0062cc;
		}

        .bg_box{
            border-radius: 0px;
            background-color: #E4E7E9;
            border: 0px solid gray;
            padding: 150px 300px;
            margin-top: 0px;
        }
	</style>


<header class="bgimg_relax w3-display-container w3-grayscale-min">

  <div class="w3-display-left w3-left" style = "align-items: center; padding-left: 5%">
      <p class="name fw-bolder" style="font-size:50px;color: #000000;">Information</p>
      <p class="fw-bolder">Get information and services you need...</p>
  </div>

</header>
    <br>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Information Menu</b></h4>

    <a class="w3-bar-item w3-button w3-hover-black" onclick="window.location.href='/Information';">Information</a>
    <a class="w3-bar-item w3-button w3-hover-black" onclick="window.location.href='/Information/services';">Services</a>

</nav>
    <div class="w3-main" style="margin-left:250px">
        <div class="w3-row w3-padding-64">
            <div class="w3-row-padding w3-center w3-margin-top">
                <div class="w3-third" style = "background-color: white">
                    <div class="card">
                        <h3>National Strategic Action Plan for Macular Disease</h3>
                        <div class="w3-container" style="max-font-size: 12px;max-height: 200px">
                        <p>The Action Plan aims to address macular disease at a national level, with recommendations for action in four key areas across all levels of government in Australia.</p>
                        </div>
                        <hr>
                        <a href="https://www.health.gov.au/resources/publications/national-strategic-action-plan-for-macular-disease">Learn More</a>
                    </div>
                </div>

                <div class="w3-third" style = "background-color: white">
                    <div class="card">
                        <h3>Addressing trachoma</h3>
                        <div class="w3-container" style="max-font-size: 12px;max-height: 200px; margin-top: 5%">
                        <p>In collaboration with affected states and territories, the Australian Government endeavors to identify, treat, and prevent the disease.</p>
                        </div>
                        <hr>
                        <a href="https://www.health.gov.au/our-work/addressing-trachoma" STYLE="margin-top: 15%">Learn More</a>
                    </div>
                </div>

                <div class="w3-third" style = "background-color: white">
                    <div class="card">
                        <h3>chronic eye conditions</h3>
                        <div class="w3-container" style="max-font-size: 12px;max-height: 200px">
                        <p>Find out more about chronic eye disease and what the Australian Government is doing to help affected Australians.</p>
                        </div>
                        <hr>
                        <a href="https://www.health.gov.au/topics/chronic-conditions/what-were-doing-about-chronic-conditions/what-were-doing-about-chronic-eye-conditions" STYLE="margin-top: 15%">Learn More</a>
                    </div>
                </div>

                <div class="bg_box" style="margin-top: 50%">
                    <div class="row">
                        <div class="col-sm-4">


                        </div>

                        <div class="col-sm-8">
                            <iframe width="654" height="380" src="https://www.youtube.com/embed/PBQiVGAgG_A"></iframe>

                        </div>
                    </div>

                </div>




            </div>
        </div>
    </div>









<div class="w3-display-bottomright" style = "background-color: white; margin-bottom: 2%; margin-right: 2%; position: fixed">
        <button class="home_black_btn" onclick="window.location.href='/';" style="padding: 10px 32px; text-align: center;"><b>Home</b></button>
    </div>

{% endblock %}